{
  "name": "signalserverr",
  "version": "1.0.0",
  "description": "This is a demo Signal Server using Typescript , NodeJS , WebSocket",
  "main": "app.js",
  "scripts": {
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caserzer/SignalServerr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caserzer/SignalServerr/issues"
  },
  "homepage": "https://github.com/caserzer/SignalServerr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6",
    "@types/ws": "^6.0.4",
    "jest": "^24.9.0",
    "json2typescript": "^1.2.3",
    "mocha": "^7.0.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4"
  }
}
